--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         33554432 B, 64 B, direct-mapped
Command:          ./genprime 10000 2
Data file:        cachegrind.out.5115
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr               D1mr           DLmr           Dw               D1mw           DLmw           
--------------------------------------------------------------------------------
3,821,006 (100.0%) 2,056 (100.0%) 1,935 (100.0%) 631,887 (100.0%) 3,545 (100.0%) 1,785 (100.0%) 208,990 (100.0%) 7,345 (100.0%) 1,447 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr               D1mr         DLmr         Dw              D1mw           DLmw          file:function
--------------------------------------------------------------------------------
2,235,251 (58.50%) 232 (11.28%) 208 (10.75%) 327,548 (51.84%) 130 ( 3.67%)   1 ( 0.06%)    779 ( 0.37%)    44 ( 0.60%)  28 ( 1.94%)  ???:???
  596,605 (15.61%)  48 ( 2.33%)  47 ( 2.43%) 131,631 (20.83%)  11 ( 0.31%)   5 ( 0.28%) 79,979 (38.27%)     0            0           ./stdio-common/./stdio-common/vfprintf-internal.c:__vfprintf_internal
  250,876 ( 6.57%)   7 ( 0.34%)   7 ( 0.36%)  57,800 ( 9.15%)   0            0          46,719 (22.35%)     2 ( 0.03%)   0           ./libio/./libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5
  100,110 ( 2.62%)   4 ( 0.19%)   3 ( 0.16%)   7,502 ( 1.19%)   1 ( 0.03%)   1 ( 0.06%)  5,043 ( 2.41%)     0            0           ./stdio-common/./stdio-common/_itoa.c:_itoa_word
   73,711 ( 1.93%)   4 ( 0.19%)   3 ( 0.16%)     316 ( 0.05%)  16 ( 0.45%)   0          18,101 ( 8.66%) 5,684 (77.39%)   1 ( 0.07%)  /home/yiwei/multicore/genprime.c:gen_prime._omp_fn.0
   70,587 ( 1.85%)   3 ( 0.15%)   3 ( 0.16%)  11,055 ( 1.75%)   0            0           6,138 ( 2.94%)    66 ( 0.90%)  63 ( 4.35%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms
   70,129 ( 1.84%)   2 ( 0.10%)   2 ( 0.10%)   7,382 ( 1.17%)   2 ( 0.06%)   1 ( 0.06%)      0              0            0           ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2
   58,640 ( 1.53%)   2 ( 0.10%)   2 ( 0.10%)  10,009 ( 1.58%) 574 (16.19%)   0           1,238 ( 0.59%)     0            0           /home/yiwei/multicore/genprime.c:output_prime
   45,601 ( 1.19%)  20 ( 0.97%)  18 ( 0.93%)  15,674 ( 2.48%) 501 (14.13%) 234 (13.11%)  5,604 ( 2.68%)    38 ( 0.52%)   7 ( 0.48%)  ./elf/./elf/dl-lookup.c:do_lookup_x
   35,674 ( 0.93%)   0            0            6,150 ( 0.97%)   1 ( 0.03%)   0           1,231 ( 0.59%)     0            0           ./stdio-common/../libio/libioP.h:__vfprintf_internal
   30,725 ( 0.80%)   4 ( 0.19%)   3 ( 0.16%)   4,916 ( 0.78%)   0            0          12,290 ( 5.88%)     0            0           ./stdio-common/./stdio-common/fprintf.c:fprintf
   29,743 ( 0.78%)  11 ( 0.54%)  11 ( 0.57%)   6,267 ( 0.99%) 150 ( 4.23%) 116 ( 6.50%)  3,289 ( 1.57%)    33 ( 0.45%)   5 ( 0.35%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
   20,451 ( 0.54%)  21 ( 1.02%)  21 ( 1.09%)   5,265 ( 0.83%) 478 (13.48%) 441 (24.71%)  2,228 ( 1.07%)   261 ( 3.55%) 248 (17.14%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
   19,664 ( 0.51%)   1 ( 0.05%)   1 ( 0.05%)       0            0            0               0              0            0           ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__mempcpy_avx_unaligned_erms
   17,680 ( 0.46%)   6 ( 0.29%)   6 ( 0.31%)   3,236 ( 0.51%)  57 ( 1.61%)  57 ( 3.19%)     82 ( 0.04%)     2 ( 0.03%)   2 ( 0.14%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init
   17,224 ( 0.45%)   0            0            1,231 ( 0.19%)   0            0           4,922 ( 2.36%)     0            0           ./stdio-common/./stdio-common/printf-parse.h:__vfprintf_internal
   12,754 ( 0.33%)  62 ( 3.02%)  43 ( 2.22%)   2,645 ( 0.42%) 120 ( 3.39%)  66 ( 3.70%)      0              0            0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
   12,340 ( 0.32%)   1 ( 0.05%)   1 ( 0.05%)   3,702 ( 0.59%)   2 ( 0.06%)   0           4,936 ( 2.36%)     0            0           ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_push_defer
   11,831 ( 0.31%)  17 ( 0.83%)  17 ( 0.88%)   2,740 ( 0.43%) 337 ( 9.51%) 314 (17.59%)    428 ( 0.20%)     4 ( 0.05%)   0           ./elf/./elf/do-rel.h:_dl_relocate_object
   10,055 ( 0.26%)   5 ( 0.24%)   5 ( 0.26%)       8 ( 0.00%)   2 ( 0.06%)   1 ( 0.06%)  2,510 ( 1.20%)   620 ( 8.44%) 609 (42.09%)  /home/yiwei/multicore/genprime.c:gen_prime
    9,872 ( 0.26%)   2 ( 0.10%)   1 ( 0.05%)   3,702 ( 0.59%)   0            0           2,468 ( 1.18%)     0            0           ./nptl/./nptl/libc-cleanup.c:__libc_cleanup_pop_restore
    7,364 ( 0.19%)   6 ( 0.29%)   6 ( 0.31%)   2,448 ( 0.39%) 129 ( 3.64%)  73 ( 4.09%)    841 ( 0.40%)    11 ( 0.15%)   2 ( 0.14%)  ./elf/./elf/dl-lookup.c:check_match
    7,364 ( 0.19%)   4 ( 0.19%)   4 ( 0.21%)   2,492 ( 0.39%)  28 ( 0.79%)   3 ( 0.17%)    196 ( 0.09%)     0            0           ./stdlib/./stdlib/getenv.c:getenv
    7,168 ( 0.19%)  20 ( 0.97%)  20 ( 1.03%)   2,466 ( 0.39%)  65 ( 1.83%)  61 ( 3.42%)    595 ( 0.28%)    48 ( 0.65%)  46 ( 3.18%)  ./elf/./elf/dl-version.c:_dl_check_map_versions

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/yiwei/multicore/genprime.c
--------------------------------------------------------------------------------
Ir              I1mr       ILmr       Dr              D1mr         DLmr       Dw              D1mw           DLmw         

-- line 5 ----------------------------------------
     .          .          .               .            .          .               .              .            .           
     .          .          .               .            .          .               .              .            .           //Function output prime
     .          .          .               .            .          .               .              .            .           //Input: int* prime
     .          .          .               .            .          .               .              .            .           //Input: int N, the number primes
     .          .          .               .            .          .               .              .            .           //Input: int thread_count, the number of threads
     .          .          .               .            .          .               .              .            .           //Output: void
     .          .          .               .            .          .               .              .            .           //Description: output the prime to the file, each prime is seperated in a line
     .          .          .               .            .          .               .              .            .           void output_prime(int* prime, int N, int thread_count)
    11 ( 0.00%) 1 ( 0.05%) 1 ( 0.05%)      1 ( 0.00%)   0          0               6 ( 0.00%)     0            0           {
     .          .          .               .            .          .               .              .            .               FILE * output_file;
     .          .          .               .            .          .               .              .            .               char * output_filename;
     4 ( 0.00%) 0          0               0            0          0               1 ( 0.00%)     0            0               asprintf(&output_filename, "%d.txt", N);
     4 ( 0.00%) 0          0               0            0          0               1 ( 0.00%)     0            0               output_file = fopen("prime.txt", "w");
     1 ( 0.00%) 0          0               0            0          0               0              0            0               int i=1;
30,003 ( 0.79%) 0          0               0            0          0               0              0            0               for(int k = 0; k < N; k++)
     .          .          .               .            .          .               .              .            .               {
20,000 ( 0.52%) 1 ( 0.05%) 1 ( 0.05%) 10,000 ( 1.58%) 573 (16.16%) 0               0              0            0                   if(prime[k] == 1)
     .          .          .               .            .          .               .              .            .                   {
 7,376 ( 0.19%) 0          0               0            0          0           1,229 ( 0.59%)     0            0                       fprintf(output_file, "%d %d\n",i, prime[k]);
 1,229 ( 0.03%) 0          0               0            0          0               0              0            0                       i++;
     .          .          .               .            .          .               .              .            .                   }       
     .          .          .               .            .          .               .              .            .               }
     2 ( 0.00%) 0          0               0            0          0               1 ( 0.00%)     0            0               fclose(output_file);
    10 ( 0.00%) 0          0               8 ( 0.00%)   1 ( 0.03%) 0               0              0            0           }
     .          .          .               .            .          .               .              .            .           
     .          .          .               .            .          .               .              .            .           //A function to generate all the primes less than N with openmp
     .          .          .               .            .          .               .              .            .           //Input: int N, the upper bound of the prime
     .          .          .               .            .          .               .              .            .           //Input: int thread_count, the number of threads
     .          .          .               .            .          .               .              .            .           //Output: int*, the array of prime
     .          .          .               .            .          .               .              .            .           //Description: generate all the primes less than N with openmp
     .          .          .               .            .          .               .              .            .           int* gen_prime(int N, int thread_count)
    10 ( 0.00%) 2 ( 0.10%) 2 ( 0.10%)      1 ( 0.00%)   0          0               4 ( 0.00%)     0            0           {
     3 ( 0.00%) 0          0               0            0          0               1 ( 0.00%)     0            0               int* prime = (int*)malloc(N*sizeof(int));
     .          .          .               .            .          .               .              .            .               int i;
 7,516 ( 0.20%) 1 ( 0.05%) 1 ( 0.05%)      1 ( 0.00%)   1 ( 0.03%) 1 ( 0.06%)      0              0            0               for(i = 0; i < N; i++)
     .          .          .               .            .          .               .              .            .               {
 2,500 ( 0.07%) 0          0               0            0          0           2,500 ( 1.20%)   618 ( 8.41%) 609 (42.09%)          prime[i] = 1;
     .          .          .               .            .          .               .              .            .               }
     1 ( 0.00%) 0          0               0            0          0               1 ( 0.00%)     1 ( 0.01%)   0               prime[0] = 0;
     .          .          .               .            .          .               .              .            .               prime[1] = 0;
     .          .          .               .            .          .               .              .            .               int p;
    14 ( 0.00%) 2 ( 0.10%) 2 ( 0.10%)      0            0          0               2 ( 0.00%)     0            0               int upper_bound = (int)sqrt(N+1);
 1,436 ( 0.04%) 3 ( 0.15%) 2 ( 0.10%)    218 ( 0.03%)   2 ( 0.06%) 0             114 ( 0.05%)    11 ( 0.15%)   1 ( 0.07%)      #pragma omp parallel for num_threads(thread_count) private(p) schedule(dynamic, 1)
     .          .          .               .            .          .               .              .            .               for(p = 2; p < upper_bound; p++)
     .          .          .               .            .          .               .              .            .               {
   196 ( 0.01%) 0          0              98 ( 0.02%)  14 ( 0.39%) 0               0              0            0                   if(prime[p] == 1)
     .          .          .               .            .          .               .              .            .                   {
     .          .          .               .            .          .               .              .            .                       int i;
54,092 ( 1.42%) 0          0               0            0          0               0              0            0                       for(i = 2; i*p < N; i++)
     .          .          .               .            .          .               .              .            .                       {
17,989 ( 0.47%) 1 ( 0.05%) 1 ( 0.05%)      0            0          0          17,989 ( 8.61%) 5,674 (77.25%)   0                           prime[i*p] = 0;
     .          .          .               .            .          .               .              .            .                       }
     .          .          .               .            .          .               .              .            .                   }
     .          .          .               .            .          .               .              .            .               }
     .          .          .               .            .          .               .              .            .               return prime;
     9 ( 0.00%) 0          0               6 ( 0.00%)   1 ( 0.03%) 0               0              0            0           }
     .          .          .               .            .          .               .              .            .           
     .          .          .               .            .          .               .              .            .           int main(int argc, char* argv[])
     5 ( 0.00%) 1 ( 0.05%) 1 ( 0.05%)      0            0          0               3 ( 0.00%)     0            0           {
     .          .          .               .            .          .               .              .            .               int N = atoi(argv[1]);
     .          .          .               .            .          .               .              .            .               int thread_count = atoi(argv[2]);
     2 ( 0.00%) 0          0               0            0          0               2 ( 0.00%)     0            0               double time_start = omp_get_wtime();
     4 ( 0.00%) 0          0               0            0          0               1 ( 0.00%)     0            0               int* prime = gen_prime(N, thread_count);
     5 ( 0.00%) 1 ( 0.05%) 0               1 ( 0.00%)   0          0               2 ( 0.00%)     0            0               printf("Time: %f\n", omp_get_wtime() - time_start);
     4 ( 0.00%) 0          0               0            0          0               1 ( 0.00%)     0            0               output_prime(prime, N, thread_count);
     .          .          .               .            .          .               .              .            .               return 0;
     6 ( 0.00%) 0          0               4 ( 0.00%)   1 ( 0.03%) 0               0              0            0           }
     .          .          .               .            .          .               .              .            .           
     .          .          .               .            .          .               .              .            .           
     .          .          .               .            .          .               .              .            .           
     .          .          .               .            .          .               .              .            .           

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./libio/./libio/fileops.c
  ./nptl/./nptl/libc-cleanup.c
  ./stdio-common/../libio/libioP.h
  ./stdio-common/./stdio-common/_itoa.c
  ./stdio-common/./stdio-common/fprintf.c
  ./stdio-common/./stdio-common/printf-parse.h
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdlib/./stdlib/getenv.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
Ir               I1mr        ILmr        Dr              D1mr         DLmr       Dw              D1mw           DLmw         
--------------------------------------------------------------------------------
142,432 ( 3.73%) 13 ( 0.63%) 11 ( 0.57%) 10,338 ( 1.64%) 593 (16.73%) 1 ( 0.06%) 21,858 (10.46%) 6,304 (85.83%) 610 (42.16%)  events annotated

